0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:00:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:01:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:01:11 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:01:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:01:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:02:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:02:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:02:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:03:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:03:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:03:30 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:03:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:04:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:04:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:05:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:05:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:05:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:05:59 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:07:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:08:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:08:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:08:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:09:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:09:01 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:09:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:09:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:10:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:10:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:10:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:53 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6149 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6150 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6174 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:12:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6174 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:13:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6250 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:01 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6175 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6211 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6211 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:18:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6206 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:18:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6208 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:00:18:58 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
