0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3081 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:13 -0500] "GET /faces/fondo.png HTTP/1.1" 200 349260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3041 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:44:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:45:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:45:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:46:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3025 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:46:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3039 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:46:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3023 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:47:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3079 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:28 -0500] "GET /faces/1431.jpg HTTP/1.1" 200 1450998 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3081 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:52 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 43685 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:50:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:50:31 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 143544 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:48:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:48:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3079 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:54 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3079 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3088 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3090 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3093 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:49:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3086 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:50:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:52:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3050 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:52:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3079 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:52:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:54:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:54:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:05:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3081 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:05:39 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:05:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:07:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:07:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3081 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:07:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:13:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3136 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:13:45 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:16:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3084 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:16:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:18:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3128 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:18:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3115 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:19:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3157 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:21:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:21:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:22:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3174 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:22:35 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:22:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:23:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3161 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:26:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3487 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3394 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:26:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3394 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:26:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:26:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3483 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3483 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3478 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3505 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3533 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3534 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3486 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3437 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:10 -0500] "GET /faces/Fondo.jpg HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3474 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3496 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3492 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:42:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4344 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:42:22 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:43:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:44:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4322 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:46:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4322 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:46:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:47:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:51:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:52:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:52:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4318 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:35 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:17:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:17:10 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:17:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4321 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 4278 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:25:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5647 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5798 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5801 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5805 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5808 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:21 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 801233 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:34:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5810 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:34:14 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 683619 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:35:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5813 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:35:51 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 143544 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:35:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:35:56 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:36:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5933 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:36:36 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5934 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:36:54 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5934 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:02 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5933 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5933 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:14 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5934 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5936 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:32 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:37:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5935 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:38:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5936 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:38:20 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 177685 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:39:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5935 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:39:24 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 883334 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:41:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:41:27 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 666255 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:43:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5935 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:43:25 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:43:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5935 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:43:53 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:45:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5936 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:45:17 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:54:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:54:08 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:55:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6107 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:55:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6192 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:55:40 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:56:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6192 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:56:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6158 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:56:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6162 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:56:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6217 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6214 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:20 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6130 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6182 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:58:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:09 -0500] "GET /faces/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6154 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6155 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:59:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 4
