0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3129 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109063 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2048 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2072 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2085 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2088 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2094 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2101 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2104 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2114 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2150 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2162 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2052 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:28:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2088 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2094 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:29:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2052 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2058 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2049 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:04 -0500] "GET / HTTP/1.1" 200 3128 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2047 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2050 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2059 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2047 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2048 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:18 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:28 -0500] "GET /todoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:40 -0500] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:45 -0500] "GET /index.html HTTP/1.1" 200 527 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:47 -0500] "POST /todoServlet HTTP/1.1" 200 153 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:52 -0500] "POST /todoServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:55:59 -0500] "POST /todoServlet HTTP/1.1" 404 43 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:56:04 -0500] "POST /todoServlet HTTP/1.1" 200 168 http-bio-8080-exec-9 251
